<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="47$MnX2d^cc,-;6h-pOT">NPC</variable><variable type="KIND_SpriteKind" id="k[]Iu$t_@btXw+@]ntm~">Misc</variable><variable type="KIND_SpriteKind" id="lF?Fvs;LL;+zV}T3jZq7">Player</variable><variable type="KIND_SpriteKind" id="TdrtLeha@7z%nbR929*?">Projectile</variable><variable type="KIND_SpriteKind" id="7;M6*b/ziFB%DaTp/ecV">Food</variable><variable type="KIND_SpriteKind" id="M7G=7YLSUVi@E5ML:VQi">Enemy</variable><variable id="k)(ekMtM.3$2URrCxe.v">shopkeep1</variable><variable id="T7^O]FN_hCsGQ1KAOPj~">furniture</variable><variable id="eIf1qfAz]2|)pJr0k^@@">playerOne</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="p|,/uKiSKwZ5bJiRwQkH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="k~J|UUfsGT4[5`[5m,%I"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="7RWl}F=-H4bniAaZzs/P"><value name="color"><shadow type="colorindexpicker" id="qJj2r%TziN0Zm:^#X2[#"><field name="index">7</field></shadow></value><next><block type="variables_set" id="KcrIMMk4@BE.HOV({.mg"><field name="VAR" id="eIf1qfAz]2|)pJr0k^@@">playerOne</field><value name="VALUE"><shadow type="math_number" id="T=YLs2tUe?KHg}8pey*+"><field name="NUM">0</field></shadow><block type="spritescreate" id="psl;OyW0lVnE0)2SQX*Q"><value name="img"><shadow type="screen_image_picker" id="sc@;?~xM=PY[hxN=^kyy"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`-*-_WQ:zH]$ZBj#,cMq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="FION$|-M4fFAivxH@?z,"><value name="sprite"><block type="variables_get" id="RymFvHGK4Xm^5XMA!?IG"><field name="VAR" id="eIf1qfAz]2|)pJr0k^@@">playerOne</field></block></value><next><block type="game_control_sprite" id="uU8.kVGKV+*1v%$h`v.K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WPwXY+V0Ui$KpMn!d$.B"><field name="VAR" id="eIf1qfAz]2|)pJr0k^@@">playerOne</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w#:MVC%+RBgG^-Vr),dT"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-8d0UNG$sk_}(mI|B:^}"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="AaT!q2xxLF*-!(5XVJKv" x="591" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="19`$Y[+Nu2V}X_mE%;,K"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="e.MEqz~E^L=MFRL6en#5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i?EI*kZvyV!iX]~)n@$m"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Emt-2;w-8pT7%ajNx2(B"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id="af!Qgw+KQGylPZVRZRtD"><field name="VAR" id="k)(ekMtM.3$2URrCxe.v">shopkeep1</field><value name="VALUE"><shadow type="math_number" id="e2dzQyx+k)hw^c^ulG#X"><field name="NUM">0</field></shadow><block type="spritescreate" id="J@v[ZUpzI1;D;hq8xFrV"><value name="img"><shadow type="screen_image_picker" id="wbJ$Q69oZ1-h_8KZk0nt"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1`l3s9}LIWgL?oHWYHOl"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="spritesetpos" id="5_Q|,-`bA*ZE|WZHE$#j"><value name="sprite"><block type="variables_get" id="yHl)Yap29#dFvQWoy|9r"><field name="VAR" id="k)(ekMtM.3$2URrCxe.v">shopkeep1</field></block></value><value name="x"><shadow type="positionPicker" id="KO]?$/QI`RXfy=Z!iG}3"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="w$,9P9G)9e,aN~BPd_g#"><field name="index">21</field></shadow></value><next><block type="game_show_long_text" id="Q20Eu2iJX*N25Q1pVU]!"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id=".i|csV!@j2U}QH{XyNm+"><field name="TEXT">General Store</field></shadow></value><next><block type="variables_set" id="x!B[T}23af(!UFJ*/Kr5"><field name="VAR" id="T7^O]FN_hCsGQ1KAOPj~">furniture</field><value name="VALUE"><shadow type="math_number" id="a,/eI=RR=)(;d2GjP$Q4"><field name="NUM">0</field></shadow><block type="spritescreate" id="z=w=QLG:J~p2H/.@T?%1"><value name="img"><shadow type="screen_image_picker" id="7aT5L-JByWYf%G5%7^@("><field name="img">img`
..cccc.........
.cdddbc........
cbdddbccccccc..
cbdddbcbdddddc.
cbdddbcdddddbbc
cbdddbcbbbbbbbc
cbdddbccccccbbc
cbdddbcddddbccc
cbdddbcdddddbc.
cbdddbcdddddbc.
cbdddbcdddddbc.
cbdddbcdddddbc.
cbdddbcdddddbc.
cbdddbcdddddbc.
cbdddbcdddddbc.
cbddbbcdddddbc.
cbbbbbcccccccc.
cbbbbbcbdddddc.
cbbbbbcdddddbbc
cbbbbbcbbbbbbbc
cbbbbbcbbbbbbbc
cbbbbbcbbbbbbbc
.cccccccccccccc
.cbbc.....cbbc.
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~Nb#_.5.Ls]UAGJ_xj|X"><field name="MEMBER">Misc</field></shadow></value></block></value><next><block type="spritesetpos" id="yj=5WB!~_g]bSbwH#JL4"><value name="sprite"><block type="variables_get" id="a+nxRn4$(2eRk/qJST=F"><field name="VAR" id="T7^O]FN_hCsGQ1KAOPj~">furniture</field></block></value><value name="x"><shadow type="positionPicker" id="tvWX[fW,ZI*UDL+(m^D!"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="?CR4[ZEvl$RVJ`%F4cs["><field name="index">51</field></shadow></value><next><block type="game_control_sprite" id="H[-3t9.,d`Jnl%G*X+.l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Zfh.q[FTat0Q1AP}Y*cz"><field name="VAR" id="eIf1qfAz]2|)pJr0k^@@">playerOne</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vIWdKBsO:aeW2W}XVsIc"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HhjuwvS`dN.5)fi`,u?^"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="#R[I$baTV;f{iT#ypt5E"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",b0%ms)t{vso)*9vUVMb"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="device_pause" id="*qn:Mumuo)/GxN1f?br3"><value name="pause"><shadow type="timePicker" id="@ehgIg-Qqp}D04~)Fj({"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id="mZs5b!141uZ@Pp.i0x]s"><value name="sprite"><block type="variables_get" id="lL{n(.%Z|lj`7/z%Yih~"><field name="VAR" id="eIf1qfAz]2|)pJr0k^@@">playerOne</field></block></value><value name="loc"><shadow type="mapgettile" id="!RqDmNK{K$^2SiHJE_N3"><value name="col"><shadow type="math_number" id="^!O#g8%I#|KB$l4ks[z7"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="}AkwnHYlQ$fba_yS}yFk"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="z#pI,2[nZk-qF~NUQ(.I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="33A-}L;l)tQB_i.m0]dg"><field name="VAR" id="eIf1qfAz]2|)pJr0k^@@">playerOne</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VB%Y)SF3(p~-$|s?ublj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uV;LvbvJiG!4-E,Yo|*W"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="W~UZRh(xBk2|j`[+OfUm" x="1219" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3y)=8-}Wl{?VG#d0aY|b"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=51L:/4_]=j!LuM76ci/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":z_}@fKMj}PEPk2Te;Z,"><field name="tile">sprites.builtin.field1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=",YHe0@hpGXE`Cec7;=]h"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="s}b?`whk)ognjr{S=Z?J"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_o|[u^$S^={]J4]G(i2g"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="_5p/Z$-Y8kk.YT?9cbti"><value name="sprite"><block type="variables_get" id="#0R+r,z2f8g;T)Tstzv["><field name="VAR" id="eIf1qfAz]2|)pJr0k^@@">playerOne</field></block></value><value name="loc"><shadow type="mapgettile" id="WbCf//3X:ZayQ(.L_j6W"><value name="col"><shadow type="math_number" id="NV6L4~Pr^bg~]d%1U-W:"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="nq@v}3wM5nuP5uUHy2x{"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id="o.c39PwxCWw$gVJzeQkH" x="0" y="678"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(sw]h}c{PMbc{ahQ|y#!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="vXY{UyeB{bb}NIL89O-v"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="VO:L]*JupJ_Uv9=p=kWO"><value name="sprite"><block type="argument_reporter_custom" id="F:u6,fDzbT9Bli6J:8gg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="P{K3G9%Mt0Cc|-q|m-=#"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="spriteFollowOtherSprite" id=".`=qzL?Ws5ZTY1`d]5{S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id=")z@052@y0``)My=pUi+i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="target"><block type="variables_get" id="h9kdhGFJ)$!uCJQP5Otu"><field name="VAR" id="eIf1qfAz]2|)pJr0k^@@">playerOne</field></block></value><value name="speed"><shadow type="math_number" id="LjgP/:()Lb|MsP~i2A8o"><field name="NUM">25</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="lj!x0n]R]Oob;eaeaoQ~" x="563" y="678"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="oPZ5(ZQL-^NDZ:K+wZ_p"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="n*([.n!FO@Hx5ByjT-e4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="p.Vx@yw~RkX_3Xk}pFuY"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="EJr+~gMZSF^yLrK`:p2D"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="53F^(?nU4qZm.i=qs|)p"><value name="win"><shadow type="toggleWinLose" id="PL.vp)`/(3nD@,K*xpjy"><field name="win">false</field></shadow></value></block></statement></block></xml>