<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q0zaZ7xctGm.i;Ij-L]*">Player</variable><variable type="KIND_SpriteKind" id="M?OHaj6SaEkJzbX`[cL5">Projectile</variable><variable type="KIND_SpriteKind" id="{R+/i8_KRfvm$-q(}jdc">Food</variable><variable type="KIND_SpriteKind" id="Ty2^EVb`xYWuMI%Ka#.?">Enemy</variable><variable id="FG{d?qa_cnMWiNXBsOfr">playerOne</variable><variable id="=BpZf[xInDkDWX*D,O.;">mySprite2</variable><variable id="cW98eeV4VSBb-gSg+},/">myEnemy</variable><variable id="=at0z9M+:kGl#!RDUEl[">mySprite</variable><variable id="U4_^2Gk*CUAuWqLICy2b">new Enemy</variable></variables><block type="pxt-on-start" id="(%)rx6)OK1:t=1;(:AFw" x="40" y="71"><statement name="HANDLER"><block type="set_current_tilemap" id="@g+|~##wk43Xa||H-ESt"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="I[/.|Hk7mak`+qym@nXb"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="94`uC%A6ILmorSQnAqK!"><value name="color"><shadow type="colorindexpicker" id="Y]cX!iUFeBw%7fFyzq3^"><field name="index">7</field></shadow></value><next><block type="variables_set" id="pJFPq#k0+np(gLfzl_7S"><field name="VAR" id="FG{d?qa_cnMWiNXBsOfr">playerOne</field><value name="VALUE"><shadow type="math_number" id="asBU?)=Lhd3(R.Z)E3kQ"><field name="NUM">0</field></shadow><block type="spritescreate" id=".41%N]exL/h{{y~-#4pY"><value name="img"><shadow type="screen_image_picker" id="B}frNl)4}%naE?XjJX%H"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]L(AhyI2cwy8/y)(n](("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="q.RH+m,.-2QtKNx607ob"><value name="sprite"><block type="variables_get" id="Oztfjkp19ED.NM*3978h"><field name="VAR" id="FG{d?qa_cnMWiNXBsOfr">playerOne</field></block></value><next><block type="game_control_sprite" id="UY2(b=_yI_b[Ng1/GH+|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dh?Mtn`vYN/FGv_eL4~B"><field name="VAR" id="FG{d?qa_cnMWiNXBsOfr">playerOne</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T}DI4F),h8DDHw4V/;30"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="22A?@Cw=Q;SMV^T-k,R0"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="UGnB*Gn3%Uy;kE36#zG~" x="43" y="592"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="]~kK^`|.5E*RfPxMVigs"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6wymqpO:3vo`g|h;r=1O"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id=")Nt(wGcg|m)-Yyf=Kh[6"><value name="sprite"><block type="argument_reporter_custom" id="@SKxqhT|lqb:6|Ht+84+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="NuUFWqz.rTMpgiycV3]9"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="R2v/-X/6$7V0Kon!MAp:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id=".4D[(|G(h]*:e+^N[EP4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="target"><block type="variables_get" id="Jg2I%CR/`5~P|qrO4q%%"><field name="VAR" id="FG{d?qa_cnMWiNXBsOfr">playerOne</field></block></value><value name="speed"><shadow type="math_number" id="1yh48siSb993|O$,WxO#"><field name="NUM">25</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="W!hT~]Cf;8P(Qlr8FL`H" x="48" y="811"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="zE_?^b6o*w@Clz{:o%:["><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=")gDP0sMxXzfJJNe#?b*b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="5EFPQ+@wiCpj*2;C:ahl"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="[hVh2)+-UoJIEX3BZ3O{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="_SydAkS1]AIz-(cZ{?8x"><value name="win"><shadow type="toggleWinLose" id="Z]{r3}yV^tF8nN{AYhck"><field name="win">false</field></shadow></value></block></statement></block></xml>